jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://120.55.80.30:3306/demo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicRetrieval=true
jdbc.username=dev1
jdbc.password=111111